<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Lato:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="banner" style="background-image: url('images/background_cover.png')">
    <div class="action">
      <a href="" ><img src="images/search.png" alt="search icon"  target="_blank"></a>
      <a href="" ><img src="images/cupcake fill.png" alt="cupcake"  target="_blank"></a>
      <a href="" ><img src="images/b-cake.png" alt="b-cake"  target="_blank"></a>
      <a href="">LOGIN</a>
     </div>
    <div class="container">
      <h1>We Believe in The Power of Good Dessert!</h1>
      <p>If you have a sweet tooth, please join us</p>
      <a href="#" class="btn-primary">Order now</a>
    </div>
  </div>
  <div class ="container cardsblock">
    <h2 class ="text-center">Our Best Sellers</h2>
    <div class="cards">
      <div class="card">
        <img src="images/shortcake.png">
        <h4><a href="#" class="title">Shortcake</a></h4>
        <p>343 kcal</p>
      </div>
      <div class="card">
         <img src="images/cheesecake.png">
         <h4><a href="#" class="title">Cheesecake</a></h4>
         <p>321 kcal</p>
      </div>
      <div class="card">
         <img src="images/pancake.png">
         <h4><a href="#" class="title">Pancake</a></h4>
         <p>261 kcal</p>
      </div>
      <div class="card">
         <img src="images/pannacotta.png">
         <h4><a href="#" class="title">Panna Cotta</a></h4>
         <p>223 kcal</p>
      </div>
      <div class="card">
         <img src="images/mille feuille.png">
         <h4><a href="#" class="title">Mille-feuille</a></h4>
         <p>266 kcal</p>
      </div>
      <div class="card">
         <img src="images/montblanc.png">
         <h4><a href="#" class="title">Mont blanc</a></h4>
         <p>301 kcal</p>
      </div>
    </div>
 </div>

  <div class="footer">
    <div class='container'>
      <div class ="sub-block">
        <div class = 'text'> SIGN  UP  TO  SUBSCRIBE  OUR  COOKBOOK</div>
       <form class ="maillist"action= "" method="post" target="_blank">
      <div class="field">
        <input aria-label="Enter your e-mail address" placeholder="Enter E-mail" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter E-mail'" type="email" id="email" name="EMAIL" required="true">
      </div>
      <button type="submit" class="submit" aria-label="Mailing list sign-up submit button">
        <span class="send-text">SUBMIT</span>
      </button>
    </form>
      </div>
    </div>
    <div class="footer-inner">
    <div class="footer-links">
      <a href="" target="_blank">Newsletter</a>
      <a href="" target="_blank">Careers</a>
      <a href="" target="_blank">Gifts</a>
    </div>
    <div class='social-icon'>
      <a href="" target="_blank"><img src="images/Facebook_icon.png"></a>
      <a href="" target="_blank"><img src="images/Instagram_icon.png"></a>
      <a href="" target="_blank"><img src="images/twitter_icon.png"></a>
    </div>
  </div>


</body>
</html>
